[workspace]
restore_data_on_startup = True
save_data_on_exit = True
save_history = True
save_non_project_files = False

[main]
version = 0.1.0
recent_files = ['C:\\Users\\Anil gupta\\Desktop\\raghav\\Heart_Disease_Prediction\\analysis.py', 'C:\\Users\\Anil gupta\\Desktop\\raghav\\Heart_Disease_Prediction\\naive_bayes.py', 'C:\\Users\\Anil gupta\\Desktop\\raghav\\Heart_Disease_Prediction\\random_forest.py', 'C:\\Users\\Anil gupta\\Desktop\\raghav\\Heart_Disease_Prediction\\decision_tree.py', 'C:\\Users\\Anil gupta\\Desktop\\raghav\\Heart_Disease_Prediction\\knn.py', 'C:\\Users\\Anil gupta\\Desktop\\raghav\\Heart_Disease_Prediction\\svm.py', 'C:\\Users\\Anil gupta\\Desktop\\raghav\\Heart_Disease_Prediction\\pca.py']

